<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #336666;
        color: white;
        font-family: 'Josefin Sans', sans-serif;
      }

      .container {
        text-align: center;
      }

      .logo {
        display: inline-block;
        margin: 20px;
      }

      .logo img {
        width: 50px;
        height: 50px;
      }


      .welcome-message {
      font-size: 100px;
      }
      .welcome-message-sub-title {
      font-size: 36px;
      }


    </style>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">

      
      
     <h1 id="welcome-message" class="welcome-message"></h1>
     <h2 id="welcome-message-sub-title">to the digital realm that belongs to me!!!</h2>
      
      
      
      <a href="https://github.com/iiichan" target="_blank" class="logo">
        <img src="https://github.githubassets.com/images/modules/logos_page/Octocat.png" alt="GitHub">
      </a>
      <a href="https://www.instagram.com/___ihabo" target="_blank" class="logo">
        <img src="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" alt="Instagram">
      </a>
    </div>

    <script>
      var message = "Wlecome";
      var speed = 100; // タイピングスピード (ミリ秒)

      function typeMessage(index) {
        if (index <= message.length) {
          document.getElementById("welcome-message").innerHTML = message.substring(0, index) + "|";
          setTimeout(function() { typeMessage(index + 1); }, speed);
        } else {
          document.getElementById("welcome-message").innerHTML = message.substring(0, index);
        }
      }

      typeMessage(0);
    </script>
    

  </body>
</html>
